{
  "name": "homework",
  "version": "1.0.0",
  "description": "todos application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NajeemB",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.1"
  }
}
